soong_config_module_type {
    name: "ufsbsg_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "ufsbsg",
    variables: ["ufsframework"],
    properties: ["cflags"],
}

soong_config_string_variable {
    name: "ufsframework",
    values: ["sg", "bsg", "non_ufs"],
}

ufsbsg_cc_defaults {
    name: "ufsbsg_defaults",
    soong_config_variables: {
        ufsframework: {
            bsg : {
               cflags : ["-D_BSG_FRAMEWORK_KERNEL_HEADERS"],
            },
//support compilation for non-ufs config
           non_ufs : {
              cflags : ["-D_GENERIC_KERNEL_HEADERS"],
           },
        },
     },
}

cc_library {
    name: "librecovery_updater",
    vendor: true,
    recovery_available: true,
    defaults: ["ufsbsg_defaults"],
    include_dirs: ["system/memory/libion/include"] + ["system/memory/libion/kernel-headers"],
    srcs: [
        "gpt-utils.cpp",
        "dec.cpp",
        "oem-updater.cpp",
        "recovery-ufs-bsg.cpp",
    ],
    static_libs: [
            "libbase",
            "libedify",
            "libotautil",
    ],
    shared_libs: [
            "libcutils",
            "libion",
            "liblog",
            "libz",
    ],
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
    ],
    sanitize: {
        cfi: false,
    },
    owner: "qti",
    export_include_dirs: ["."],
    header_libs: [
            "qti_kernel_headers",
            "device_kernel_headers",
    ],
}

cc_library {
    name: "librecovery_updater_msm",

    include_dirs: ["bootable/recovery"] + ["system/memory/libion/include"] + ["system/memory/libion/kernel-headers"],
    srcs: [
        "gpt-utils.cpp",
        "recovery-ufs-bsg.cpp",
    ],
    cflags: ["-Wall"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libz",
        "libion",
    ],
    header_libs: ["generated_kernel_headers"],
    export_include_dirs: ["."],
    vendor: true,
}
